<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="USA Based Software Development Company">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="HTML, CSS, JavaScript, Angular, React, Vue, jQuery, TypeScript, Bootstrap, Materialize, Foundation, Bulma, Tailwind, MySQL, MariaDB, Oracle, PostgreSQL, SQL Server, SQLite, MongoDB, IoT, Django, Flask, Quart, Sanic, Tornado, FastAPI, AIOHTTP, Rails, Express, Koa, Meteor, Sails, SocketIO, Laravel, CodeIgniter, Arduino, Raspberry Pi, Orange Pi, Windows, Linux, iOS, Android, macOS, PHP, Python, NodeJS, Ruby, LAMP, MEAN">
    <meta name="author" content="Asif R. Porosh">

    <link rel="canonical" href="http://jazztech.com/" />
    <link rel="shortcut icon" href="assets/img/favicon.png">

    <title>JazzTech</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Icon -->
    <link rel="stylesheet" href="assets/css/lineicons.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-md bg-inverse fixed-top scrolling-navbar">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <a href="/" class="navbar-brand"><img src="assets/img/jazztech-logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><i class="lni lni-menu"></i></button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto w-100 justify-content-end clearfix">
                        <li class="nav-item active">
                            <a class="nav-link nav-about" href="#hero-area">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-services" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-process" href="#process">Process</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-stacks" href="#stacks">Stacks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-technologies" href="#technologies">Technologies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-contact" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar End -->

        <!-- Hero Area Start -->
        <div id="hero-area" class="hero-area-bg" style="height:100vh;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
                        <div class="contents">
                            <h2 class="head-title">Everything that You Need</h2>
                            <p class="text-justify" style="line-height: 2rem;">
                                We help businesses in their Digital Transformation to become more agile in delivering products and services to consumers. With a gamut of innovative solutions, ground breaking technology, streamline business processes, and data driven decisions, we furnish
                                businesses across varying industry verticals with appropriate tools to increase return on investment, sales and conversion rates of customers.
                            </p>
                            <div class="header-button pt-3">
                                <a href="javascript:void(0)" class="btn btn-common trigger-link" data-link="nav-contact">Contact</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
                        <div class="intro-img">
                            <img class="img-fluid" src="assets/img/hero-about.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero Area End -->

    </header>
    <!-- Header Area wrapper End -->

    <!-- Services Section Start -->
    <section id="services" class="section-padding">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">Our Services</h2>
                <div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card-deck">
                        <div class="card services-item wow fadeInRight" data-wow-delay="0.3s">
                            <div class="icon">
                                <i class="lni lni-layout"></i>
                            </div>
                            <div class="services-content">
                                <h3><a href="javascript:void(0)">Web Portals</a></h3>
                                <p>Web-based platform that collects information from different sources into a single user interface</p>
                            </div>
                        </div>
                        <div class="card services-item wow fadeInRight" data-wow-delay="0.3s">
                            <div class="icon">
                                <i class="lni lni-wallet"></i>
                            </div>
                            <div class="services-content">
                                <h3><a href="javascript:void(0)">Ecommerce Apps</a></h3>
                                <p>Ecommerce apps that'll Revolutionise your Business.</p>
                            </div>
                        </div>
                        <div class="card services-item wow fadeInRight" data-wow-delay="0.3s">
                            <div class="icon">
                                <i class="lni lni-hammer"></i>
                            </div>
                            <div class="services-content">
                                <h3><a href="javascript:void(0)">Custom Web Apps</a></h3>
                                <p>Custom web apps are complex, not available out-of-the-box, and are designed to capture, process, and store data.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card-deck">
                        <div class="card services-item wow fadeInRight" data-wow-delay="0.3s">
                            <div class="icon">
                                <i class="lni lni-apartment"></i>
                            </div>
                            <div class="services-content">
                                <h3><a href="javascript:void(0)">Enterprise Web Apps</a></h3>
                                <p>Large-scale web-based applications that allow you to handle your company's internal and external needs and operations.</p>
                            </div>
                        </div>
                        <div class="card services-item wow fadeInRight" data-wow-delay="0.3s">
                            <div class="icon">
                                <i class="lni lni-bi-cycle"></i>
                            </div>
                            <div class="services-content">
                                <h3><a href="javascript:void(0)">Customer-facing Web Apps</a></h3>
                                <p>Apps your customers use to connect and engage with your business.</p>
                            </div>
                        </div>
                        <div class="card services-item wow fadeInRight" data-wow-delay="0.3s">
                            <div class="icon">
                                <i class="lni lni-display"></i>
                            </div>
                            <div class="services-content">
                                <h3><a href="javascript:void(0)">Desktop Apps</a></h3>
                                <p>Large or small scale An application that runs stand-alone in a desktop or laptop computer.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div class="card-deck">
                        <div class="card services-item wow fadeInRight" data-wow-delay="0.3s">
                            <div class="icon">
                                <i class="lni lni-cake"></i>
                            </div>
                            <div class="services-content">
                                <h3><a href="javascript:void(0)">Content Management Systems</a></h3>
                                <p>Create, manage, and optimize your customers' digital experience.</p>
                            </div>
                        </div>
                        <div class="card services-item wow fadeInRight" data-wow-delay="0.3s">
                            <div class="icon">
                                <i class="lni lni-bi-cycle"></i>
                            </div>
                            <div class="services-content">
                                <h3><a href="javascript:void(0)">Web Support and Maintenance</a></h3>
                                <p>Regularly checking your website for issues and mistakes and keeping it updated and relevant.</p>
                            </div>
                        </div>
                        <div class="card services-item wow fadeInRight" data-wow-delay="0.3s">
                            <div class="icon">
                                <i class="lni lni-vector"></i>
                            </div>
                            <div class="services-content">
                                <h3><a href="javascript:void(0)">API development &amp; Integration</a></h3>
                                <p>Share customized data or functionality, or integrate with providers.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div class="card-deck">
                        <div class="card services-item wow fadeInRight" data-wow-delay="0.3s">
                            <div class="icon">
                                <i class="lni lni-road"></i>
                            </div>
                            <div class="services-content">
                                <h3><a href="javascript:void(0)">Migration and Optimization</a></h3>
                                <p>Transfer &amp; optimize data, accounts, and functionality.</p>
                            </div>
                        </div>
                        <div class="card services-item wow fadeInRight" data-wow-delay="0.3s">
                            <div class="icon">
                                <i class="lni lni-travel"></i>
                            </div>
                            <div class="services-content">
                                <h3><a href="javascript:void(0)">Internet of Things (IoT)</a></h3>
                                <p>System of interrelated, internet-connected objects that are able to collect and transfer data.</p>
                            </div>
                        </div>
                        <div class="card services-item wow fadeInRight" data-wow-delay="0.3s">
                            <div class="icon">
                                <i class="lni lni-vector"></i>
                            </div>
                            <div class="services-content">
                                <h3><a href="javascript:void(0)">Remote Monitor (RMM/RMON)</a></h3>
                                <p>Locate, update, and monitor client endpoints</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </section>
    <!-- Services Section End -->


    <!-- Process Section Start -->
    <section id="process" class="section-padding">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">Our Adaptable Process</h2>
                <div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
            </div>
            <div class="row">
                <div class="col pb-5">
                    <p class="text-center">
                        We have a dedicated and adaptable agile software development process wherein we keep our clients in the loop at every stage of the development process.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card-deck">
                        <div class="card wow fadeInDown" data-wow-delay="0.9s">
                            <div class="card-body">
                                <h5 class="card-title d-flex justify-content-between">Requirements Gathering <span class="circled-digit-1"></span></h5>
                                <p class="card-text">Identifying your project's exact requirements from start to finish.</p>
                            </div>
                        </div>
                        <div class="card wow fadeInDown" data-wow-delay="0.9s">
                            <div class="card-body">
                                <h5 class="card-title d-flex justify-content-between">Analyzing and Planning <span class="circled-digit-2"></span></h5>
                                <p class="card-text">Assessment of every expense or problem related to your project, prior to the commencement of work on it.</p>
                            </div>
                        </div>
                        <div class="card wow fadeInDown" data-wow-delay="0.9s">
                            <div class="card-body">
                                <h5 class="card-title d-flex justify-content-between">Design and Prototyping <span class="circled-digit-3"></span></h5>
                                <p class="card-text">Implement your ideas into tangible forms of varying degrees of fidelity to capture design concepts and test them with users.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card-deck">
                        <div class="card wow fadeInUp" data-wow-delay="0.9s">
                            <div class="card-body">
                                <h5 class="card-title d-flex justify-content-between">Software Development <span class="circled-digit-4"></span></h5>
                                <p class="card-text">Perceiving, detailing, designing, programming, documenting, testing, and bug fixing involved in creating and maintaining your applications, frameworks, or other software components.</p>
                            </div>
                        </div>
                        <div class="card wow fadeInUp" data-wow-delay="0.9s">
                            <div class="card-body">
                                <h5 class="card-title d-flex justify-content-between">Quality Assurance <span class="circled-digit-5"></span></h5>
                                <p class="card-text">Preventing mistakes and defects in developed product and avoiding problems when delivering to you.</p>
                            </div>
                        </div>
                        <div class="card wow fadeInUp" data-wow-delay="0.9s">
                            <div class="card-body">
                                <h5 class="card-title d-flex justify-content-between">Deployment <span class="circled-digit-6"></span></h5>
                                <p class="card-text">Rolling out the developed product, tailored just for your need.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col text-center">
                    <div class="card wow fadeInUp" data-wow-delay="0.9s">
                        <div class="card-body">
                            <h5 class="d-none d-sm-none d-md-block"><span class="circled-digit-7 process-digit-icon">Support</span></h5>
                            <h5 class="card-title d-flex justify-content-between d-none d-sm-none d-md-none">Support <span class="circled-digit-7"></span></h5>
                            <h5 class="card-title d-none d-sm-none d-md-block">Support
                            </h5>

                            <p class="card-text">Ensure the support and maintenance of a your software solution 24/7.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Process Section End -->


    <!-- Stacks Section Start -->
    <section id="stacks" class="section-padding">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">Stacks we Mastered</h2>
                <div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
            </div>
            <div class="row">
                <div class="col pb-5">
                    <p class="text-center">
                        The best technology stack for your applications is the one that suits your business goals. You'll want to be meticulous when choosing development stacks for your project and we are here to help you.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card-deck">
                        <div class="card wow fadeInDown" data-wow-delay="0.9s">
                            <img src="assets/img/stack-lamp.png" class="card-img-top" alt="LAMP">
                            <div class="card-body">
                                <h5 class="card-title d-flex justify-content-between">LAMP</h5>
                                <p class="card-text">Linux, Apache, MySQL, and PHP.</p>
                            </div>
                        </div>
                        <div class="card wow fadeInDown" data-wow-delay="0.9s">
                            <img src="assets/img/stack-django-flask.png" class="card-img-top" alt="Django/Flask">
                            <div class="card-body">
                                <h5 class="card-title d-flex justify-content-between">Django/Flask</h5>
                                <p class="card-text">Django/Flask, Python, and MySQL.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card-deck">
                        <div class="card wow fadeInDown" data-wow-delay="0.9s">
                            <img src="assets/img/stack-mean-mern.png" class="card-img-top" alt="MEAN/MERN">
                            <div class="card-body">
                                <h5 class="card-title d-flex justify-content-between">MEAN/MERN</h5>
                                <p class="card-text">MongoDB, Express, AngularJS/ReactJS, and Node.js.</p>
                            </div>
                        </div>
                        <div class="card wow fadeInDown" data-wow-delay="0.9s">
                            <img src="assets/img/stack-ror.png" class="card-img-top" alt="MEAN/MERN">
                            <div class="card-body">
                                <h5 class="card-title d-flex justify-content-between">RoR</h5>
                                <p class="card-text">Ruby on Rails, Ruby and MySQL.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Stacks Section End -->


    <!-- Technologies Section Start -->
    <section id="technologies" class="section-padding">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">Technologies We Use</h2>
                <div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
            </div>
            <div class="row">
                <div class="col pb-5">
                    <p class="text-center">
                        Furnished with cutting edge technology, we have the right tool to serve your need.
                    </p>
                </div>
            </div>
            <div class="shadow p-5">
                <div class="row border-between">
                    <div class="col-md-6 technology-desc wow fadeInLeft" data-wow-delay="0.9s">
                        <h3>Back-End</h3>
                        <p><strong>Languages</strong>:</p>
                        <ul>
                            <li>PHP</li>
                            <li>Python</li>
                            <li>NodeJS (JavaScript)</li>
                            <li>Ruby</li>
                        </ul>
                        <p><strong>Frameworks</strong>:</p>
                        <ul>
                            <li>PHP: Laravel, CodeIgniter</li>
                            <li>NodeJS: Express, Koa, Meteor, Sails, SocketIO</li>
                            <li>Python: Django, Flask, Quart, FastAPI, AIOHTTP</li>
                            <li>Ruby: Rails</li>
                        </ul>
                    </div>
                    <div class="col-md-6 technology-desc wow fadeInRight" data-wow-delay="0.9s">
                        <h3>Front-End</h3>
                        <p><strong>Languages</strong>:</p>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                            <li>SAAS, LESS, SCSS, TypeScript</li>
                        </ul>
                        <p><strong>Frameworks</strong>:</p>
                        <ul>
                            <li>JavaScript: Angular, React, Vue, jQuery</li>
                            <li>CSS: Bootstrap, Foundation, Bulma, Tailwind</li>
                        </ul>
                    </div>
                </div>
                <div class="row border-between">
                    <div class="col-md-6 technology-desc border-top-theme wow fadeInLeft" data-wow-delay="0.9s">
                        <h3>Databases</h3>
                        <ul>
                            <li>MySQL</li>
                            <li>MariaDB</li>
                            <li>Oracle</li>
                            <li>PostgreSQL</li>
                            <li>SQL Server</li>
                            <li>SQLite</li>
                            <li>MongoDB</li>
                        </ul>
                    </div>
                    <div class="col-md-6 technology-desc border-top-theme wow fadeInRight" data-wow-delay="0.9s">
                        <h3>Operating System</h3>
                        <ul>
                            <li>Windows</li>
                            <li>macOS</li>
                            <li>Linux</li>
                            <li>iOS</li>
                            <li>Android</li>
                        </ul>
                    </div>
                </div>
                <div class="row border-between">
                    <div class="col-md-6 technology-desc border-top-theme wow fadeInLeft" data-wow-delay="0.9s">
                        <h3>Architectures</h3>
                        <ul>
                            <li>Microservices-based architecture</li>
                            <li>Event-driven architectures</li>
                            <li>Headless</li>
                            <li>Serverless</li>
                            <li>PWA</li>
                            <li>Cloud-native architecture</li>
                            <li>Reactive architecture</li>
                            <li>Service-oriented architecture (SOA)</li>
                            <li>Traditional 3-layer architecture</li>
                        </ul>
                    </div>
                    <div class="col-md-6 technology-desc border-top-theme wow fadeInRight" data-wow-delay="0.9s">
                        <h3>IoT (Internet of Things)</h3>
                        <ul>
                            <li>Arduino</li>
                            <li>Raspberry Pi</li>
                            <li>Orange Pi</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- Technologies Section End -->

    <!-- Contact Section Start -->
    <section id="contact" class="section-padding bg-gray">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">Countact Us</h2>
                <div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
            </div>
            <div class="row contact-form-area wow fadeInUp" data-wow-delay="0.3s">
                <div class="col-lg-7 col-md-12 col-sm-12">
                    <div class="contact-block">
                        <form id="contactForm">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="name" name="name" placeholder="Name" required data-error="Please enter your name">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" placeholder="Email" id="email" class="form-control" name="email" required data-error="Please enter your email">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="text" placeholder="Subject" id="msg_subject" class="form-control" required data-error="Please enter your subject">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea class="form-control" id="message" placeholder="Your Message" rows="6" data-error="Write your message" required></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="submit-button text-left">
                                        <button class="btn btn-common" id="form-submit" type="submit">Send Message</button>
                                        <div id="msgSubmit" class="h3 text-center hidden"></div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12 col-xs-12">
                    <div class="map">
                        <object style="border:0; height: 280px; width: 100%;" data="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2957.6045953364014!2d-87.9346031493044!3d42.15874745568195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fbe9ff47df361%3A0x8b5c168f8973f170!2s1183%20Johnson%20Dr%20Apt%202811%2C%20Buffalo%20Grove%2C%20IL%2060089%2C%20USA!5e0!3m2!1sen!2sbd!4v1644157125514!5m2!1sen!2sbd"></object>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Section Start -->
    <footer id="footer" class="footer-area section-padding">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12">
                        <div class="widget">
                            <h3 class="footer-logo"><img src="assets/img/jazztech-logo.png" alt="">&nbsp;</h3>
                            <div class="textwidget">
                                <p>One stop solution provider for your Digital Transformation.</p>
                            </div>
                            <div class="social-icon pt-3">
                                <a class="facebook" href="javascript:void(0)"><i class="lni lni-facebook-filled"></i></a>
                                <a class="twitter" href="javascript:void(0)"><i class="lni lni-twitter-filled"></i></a>
                                <a class="instagram" href="javascript:void(0)"><i class="lni lni-instagram-filled"></i></a>
                                <a class="linkedin" href="javascript:void(0)"><i class="lni lni-linkedin-original"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <h3 class="footer-titel pt-2">Know about us</h3>
                        <ul class="footer-link">
                            <li><a href="javascript:void(0)" class="trigger-link" data-link="nav-about">About</a></li>
                            <li><a href="javascript:void(0)" class="trigger-link" data-link="nav-services">Services we provide</a></li>
                            <li><a href="javascript:void(0)" class="trigger-link" data-link="nav-process">Our work process</a></li>
                            <li><a href="javascript:void(0)" class="trigger-link" data-link="nav-stacks">Stacks we Mastered</a></li>
                            <li><a href="javascript:void(0)" class="trigger-link" data-link="nav-technologies">Technologies we use</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <h3 class="footer-titel pt-2">Contact</h3>
                        <ul class="footer-link">
                            <li>
                                <a href="javascript:void(0)"><i class="lni lni-map-marker"></i>1183 Johnson Dr Apt 2811 Buffalo Grove IL 60089</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)"><i class="lni lni-mobile"></i>+1 (929) 231-0909</a>
                            </li>
                            <li>
                                <a href="mailto:info@jazztech.us" target="_blank"><i class="lni lni-envelope"></i>info@jazztech.us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright-content">
                            <p>Copyright © 2020+ <a rel="nofollow" href="javascript:void(0)"><strong>JazzTech</strong></a>. All Right Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Go to Top Link -->
    <a href="javascript:void(0)" class="back-to-top">
        <i class="lni lni-arrow-up-circle"></i>
    </a>

    <!-- Preloader -->
    <div id="preloader">
        <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.min.js"></script>

</body>

</html>